{
  "extends": ["airbnb", "plugin:flowtype/recommended"],
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": {
    "$": true,
    "jQuery": true,
    "ko": true
  },
  "plugins": ["compat", "flowtype"],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.dev.js"
      }
    }
  },
  "rules": {
    "semi": [2, "never"],
    "no-unexpected-multiline": 2,
    "no-throw-literal": "off",
    "no-underscore-dangle": "off",
    "compat/compat": 2,
    "import/no-webpack-loader-syntax": "off"
  }
}
